
.navBarSection {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 3px;
    background-color: #67023d; 
  }
  
  .btn {
    padding: 8px 16px;
    margin-right: 120px;
    border: none;
    cursor: pointer;
    background-color: #4CAF50; 
    color: white;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #45a049; 
  }
  
  
  .activeNavbar {
    background-color: #555; 
    color: yellow; 
  }
  

  .logo {
    margin-right: 20px; 
  }
  
  .logo img {
    max-height: 50px;    
  }

  .appName {
    margin-right: 1000px; /* Adjust as needed */
    font-size: 18px; /* Adjust the font size of the application name */
    font-weight: bold; /* Add any additional styling you need for the application name */
    color: magenta;
  }

  .homecontainer
  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px; 
    margin-right: 40px;
  }

  .homecontainer a {
    color: green; /* Set the color for the link */
  }

 