{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "script1": "node server.js",
    "script2": "node encrypt.js",
    "script3": "node decrypt.js",
    "script4": "node monitor_downloads.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^6.0.1",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "electron": "^27.1.2",
    "express": "^4.18.2",
    "node-notifier": "^10.0.1",
    "node-unrar-js": "^2.0.2",
    "pe-library": "^1.0.0",
    "unzipper": "^0.10.14"
  }
}
