{
  "compilerOptions": {
    "lib": [
      "es2019",
      "DOM",
      "ES6",
      "DOM.Iterable"
    ],
    "target": "es2015",
    "module": "CommonJS",
    "jsx": "react",
    "allowJs": true,
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "rootDir": ".",
    "resolveJsonModule": true
  },
  "exclude": [
    "dist",
    "package.json"
  ],
  "include": [
    "**/*",
    "**/*.json"
  ]
}