
.container
{
    padding: 50px;
}

.user-details-container {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 70%;
    max-width: 400px;
    margin: 0px auto;
    margin-left: 280px;
    padding: 20px;
    text-align: center;
    position: relative;
  }
  
  .user-details-container h3 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .user-details-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
  }
  
  .user-details-container input {
    width: 85%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .user-details-container p {
    font-size: 14px;
    color: #d9534f;
    margin: 5px 0;
  }
  
  .user-details-container .user-button {
    width: 90%;
    padding: 10px;
    background-color: #5bc0de;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .user-details-container .user-button:hover {
    background-color: #46b8da;
  }
  
  .user-details-container .user-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  } 


  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px; 
    background: none;
    border: none;
    color: #555;
    cursor: pointer;
    padding: 0;
    font-size: 15px; 
  }
  
  
  
  .close-button:hover {
    color: #333;
  }
  