/* user.css */

.user-container {
    margin: 0;
    padding: 0;
    background: url('/public/images/user.jpeg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
 
  h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
  }
  
  input {
    margin: 10px;
  }
  
  button {
    margin: 5px;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  

  .file-input-container {
    position: relative;
    display: inline-block;
    margin-right: 225px;
    margin-bottom: 16px;
  }
  
  
  .file-input {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  
 
  .custom-button {
    background-color: maroon;
    color: white;
    padding: 10px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
  }
  
 
  .file-name {
    margin-left: 0px;
    margin-bottom: 20px;
    text-align: center; 
    font-size: 12px; 
  }
  
  

  h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
  }

  .action-button1 {
    background-color: maroon;
    color: white;
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 245px;
    margin-bottom: -100px;
  }

  .action-button2 {
    background-color: maroon;
    color: white;
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: -180px;
    margin-bottom: 280px;
  }

  .action-button3 {
    background-color: maroon;
    color: white;
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: -160px;
    margin-top: -260px;
  }
  
 
  h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
  }

.custom-button:hover,
.action-button1:hover,
.action-button2:hover,
.action-button3:hover {
  background-color: #4caf50; 
}

.file-hash-input {
  margin-top: -350px;
  margin-right: 40px;
  padding: 20px;
  font-size: 18px;
  font-family: Arial, sans-serif;
  border: 1px solid #3498db;
  border-radius: 4px;
  background-color: rgb(159, 43, 104);
  color: #FFFFFF;;
  width: 55%;
  height: 10%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.file-hash-input:hover {
  background-color: green;
}
